- name: Copia progetto WebAppPostQuantumClient su macchina EC2
  hosts: all
  become: true

  tasks:
    - name: Copia progetto WebAppPostQuantumClient in /home/core
      synchronize:
        src: ./WebAppPostQuantumClient/
        dest: /home/core/WebAppPostQuantumClient/
        recursive: yes
        delete: no
