- name: Copia progetto WebAppPostQuantumServer su macchina EC2
  hosts: all
  become: true

  tasks:
    - name: Copia progetto WebAppPostQuantumServer in /core/ubuntu
      synchronize:
        src: ./WebAppPostQuantumServer/
        dest: /home/core/WebAppPostQuantumServer/
        recursive: yes
        delete: no
