- name: Copia file app.py su macchina EC2
  hosts: all
  become: true

  tasks:
    - name: Copia app.py in /home/ec2-user/
      copy:
        src: ./app.py
        dest: /home/ec2-user/app.py
        mode: '0644'
