- name: Copia progetto WebAppPostQuantumServer su macchina EC2
  hosts: all
  become: true

  tasks:
    - name: Copia progetto WebAppPostQuantumServer in /home/ec2-user
      synchronize:
        src: ./WebAppPostQuantumServer/
        dest: /home/ec2-user/WebAppPostQuantumServer/
        recursive: yes
        delete: no
